# Upvertice

./: docker-compose.yml  package-lock.json  pom.xml
email-service/: pom.xml
email-service/src/main/resources/: application.yml
keycloak-listener/: dependency-reduced-pom.xml  pom.xml
keycloak-listener/src/main/java/com/dhia/listener/: AppConfig.java  KeycloakEventListener.java  KeycloakEventListenerFactory.java  UserEventDTO.java
keycloak/realm/: upvertice.json
src/main/resources/: application-dev.yml
upvertice-ui/: README.md  angular.json  package-lock.json  package.json
upvertice-ui/src/: index.html  main.ts  styles.scss
upvertice-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
upvertice-ui/src/app/core/authGuard/: auth-guard.service.ts
upvertice-ui/src/app/core/interceptor/: http-token-interceptor.service.ts
upvertice-ui/src/app/core/keycloak/: UserProfile.ts  keycloak.service.ts
upvertice-ui/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
upvertice-ui/src/app/modules/advertiser/: advertiser-routing.module.ts  advertiser.module.ts
upvertice-ui/src/app/modules/provider/: provider.component.html  provider.component.spec.ts  provider.component.ts  provider.module.ts
upvertice-ui/src/app/modules/role-redirect/: role-redirect.component.spec.ts  role-redirect.component.ts
upvertice-ui/src/app/modules/shared/: shared.module.ts
upvertice-ui/src/app/modules/supplier/: supplier.module.ts
upvertice-ui/src/app/services/: api.module.ts  models.ts  services.ts
upvertice-ui/src/app/services/authGuard/: auth-guard.service.ts
upvertice-ui/src/app/services/interceptor/: http-token-interceptor.service.ts
upvertice-ui/src/app/services/keycloak/: keycloak.service.ts
upvertice-ui/src/app/services/models/: page-response-providership-response.ts  page-response-sponsor-ad-response.ts  page-response-sponsor-offer-response.ts  page-response-sponsorship-response.ts  page-response-supplier-offer-response.ts  page-response-supplier-transaction-response.ts  providership-light-response.ts  providership-multipart-request.ts  providership-request.ts  providership-response.ts  providership.ts  sponsor-ad-request.ts  (+25 more)
upvertice-ui/src/openapi/: openapi.json
upvertise-backend/: pom.xml
upvertise-backend/src/main/java/com/dhia/Upvertise/: UpvertiseApiApplication.java
upvertise-backend/src/main/java/com/dhia/Upvertise/config/: BeansConfig.java  CacheConfig.java  CloudinaryConfig.java  KeycloakConfig.java  OpenApiConfig.java
upvertise-backend/src/main/java/com/dhia/Upvertise/controllers/: CloudinaryController.java  ProvidershipController.java  SponsorAdController.java  SponsorOfferController.java  SponsorshipController.java  SupplierOfferController.java  SupplierTransactionController.java  UserController.java  UserEventController.java
upvertise-backend/src/main/java/com/dhia/Upvertise/dto/: ProvidershipLightResponse.java  ProvidershipMultipartRequest.java  ProvidershipRequest.java  ProvidershipResponse.java  SponsorAdMultipartRequest.java  SponsorAdRequest.java  SponsorAdResponse.java  SponsorAdSimpleResponse.java  SponsorOfferEvent.java  SponsorOfferMultipartChooseRequest.java  SponsorOfferMultipartRequest.java  SponsorOfferRequest.java  SponsorOfferResponse.java  SponsorOfferUpdateRequest.java  SponsorshipLightResponse.java  SponsorshipLightsResponse.java  SponsorshipPatchMultipartRequest.java  SponsorshipPatchRequest.java  SponsorshipResponse.java  SupplierOfferMultipartRequest.java  SupplierOfferRequest.java  SupplierOfferResponse.java  SupplierTransactionLightResponse.java  SupplierTransactionMultipartRequest.java  SupplierTransactionResponse.java  SupplierTransactionUpdateRequest.java  UserCreationDTO.java  UserEventDTO.java  UserResponse.java  UserUpdateRequest.java
upvertise-backend/src/main/java/com/dhia/Upvertise/handler/: BusinessException.java  DuplicateEntryException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserNotFoundException.java
upvertise-backend/src/main/java/com/dhia/Upvertise/mapper/: ProvidershipMapper.java  SponsorAdMapper.java  SponsorOfferMapper.java  SponsorshipMapper.java  SupplierOfferMapper.java  SupplierTransactionMapper.java  UserMapper.java
upvertise-backend/src/main/java/com/dhia/Upvertise/models/provider/: ProvidedProductType.java  Providership.java  ProvidershipStatus.java
upvertise-backend/src/main/java/com/dhia/Upvertise/models/sponsorship/: SponsorAd.java  SponsorOffer.java  SponsorOfferStatus.java  Sponsorship.java  SponsorshipStatus.java
upvertise-backend/src/main/java/com/dhia/Upvertise/models/supplier/: SupplierOffer.java  SupplierOfferStatus.java  SupplierTransaction.java  SupplierTransactionStatus.java
upvertise-backend/src/main/java/com/dhia/Upvertise/models/user/: Provider.java  User.java
upvertise-backend/src/main/java/com/dhia/Upvertise/notification/: Notification.java  NotificationService.java  NotificationStatus.java
upvertise-backend/src/main/java/com/dhia/Upvertise/repositories/: ProvidershipRepository.java  SponsorOfferRepository.java  SponsorRepository.java  SupplierOfferRepository.java  SupplierTransactionRepository.java  UserRepository.java
upvertise-backend/src/main/java/com/dhia/Upvertise/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
upvertise-backend/src/main/java/com/dhia/Upvertise/services/: CloudinaryService.java  EmailService.java  KafkaProducerService.java  KeycloakService.java  ProvidershipService.java  SponsorAdService.java  SponsorOfferService.java  SponsorshipService.java  SupplierOfferService.java  SupplierTransactionService.java  UserService.java
upvertise-backend/src/main/java/com/dhia/Upvertise/websocket/: WebsocketConfig.java
upvertise-backend/src/main/resources/: application-dev.yml
upvertise-backend/src/test/java/com/dhia/Upvertise/: UpvertiseApiApplicationTests.java
(+227 files in other folders)
